<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css?v=1.001">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/font-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOL Bastard</title>
    <meta name="title" content="SOL Bastard - $SOBA">
    <meta name="description" content="Token made by a Bastard for Community of Pure Bastards">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solbastard.com/">
    <meta property="og:title" content="SOL Bastard - $SOBA">
    <meta property="og:description" content="Token made by a Bastard for Community of Pure Bastards">
    <meta property="og:image" content="https://solbastard.com/img/preview.jpg">
    <meta name="twitter:title" content="SOL Bastard - $SOBA">
    <meta name="twitter:image" content="https://solbastard.com/img/preview.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solbastard.com/">
    <meta property="twitter:title" content="SOL Bastard - $SOBA">
    <meta property="twitter:description" content="Token made by a Bastard for Community of Pure Bastards">
    <meta property="twitter:image" content="https://solbastard.com/img/preview.jpg">
    <!-- Attach the loading script for Jupiter Terminal -->
    <script src='https://terminal.jup.ag/main-v2.js'></script>
</head>
<body class="stretched">
    <div id="wrapper">
        <header id="header">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">
                        <div id="logo">
                            <a href=" ">
                                <img class="logo-default" src="img/home_logo.png" alt="Mane Logo">
                            </a>
                        </div>
                        <div class="primary-menu-trigger">
                            <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                                <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
                            </button>
                        </div>
                        <nav class="primary-menu style-3 menu-spacing-margin primary-menu-init">
                            <ul class="menu-container">
                                <li class="menu-item current"><a class="menu-link" href="#" data-href="#header"><div>Home</div></a></li>
                                <li class="menu-item"><a class="menu-link" href="#tokenomics" data-href="#tokenomics"><div>Tokenomics</div></a></li>
                                <li class="menu-item"><a class="menu-link" href="#faq" data-href="#faq"><div>FAQ</div></a></li>
                                <div class="ms-auto">
                                    <a href="https://jup.ag/swap/SOL-25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH" class="button text-black button-border button-rounded">Buy NOW</a>
                                </div>
                                <li class="menu-item"><a class="menu-link" href="https://twitter.com/SolBastardSoba" target="_blank" class="mx-2"><img src="img/twitter.svg" alt=""></a></li>
                                <li class="menu-item"><a class="menu-link" href="https://t.me/SolBastardSOBA" target="_blank" class="mx-2"><img  src="img/telegram.svg" alt=""></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header>
        <section id="slider" class="slider-element swiper_wrapper min-vh-60 min-vh-md-100">
            <div class="slider-inner">
                <div class="container text-center">
                    <div class="row">
                        <div class="slider-caption slider-caption-center">
                            <div>
                                <span data-clipboard-text="25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-title="<b>PRESS to COPY</b>" class="button button-rounded button-reveal button-large button-white button-light textbox truncate-text" id="copyButton">
                                    <i class="fa-regular fa-copy"></i> 25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH
                                </span>
                            </div>
                            <a href="https://magiceden.io/marketplace/solbastard" alt="SOBA" class="button button-large button-rounded soba-button"><i class="fa-solid fa-circle pulse-dot"></i>SOBA NFT's</a>
                            <a href="https://jup.ag/swap/SOL-25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH" alt="SOBA" class="button button-rounded button-large button-white text-dark h-text-light">BUY NOW</a>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-2">
                        <div id="oc-clients-full" class="owl-carousel image-carousel carousel-widget" data-margin="10" data-nav="false" data-loop="true" data-autoplay="1000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="4" data-items-xl="4">
                            <a href="https://coinmarketcap.com/currencies/sol-bastard/" target="_blank"><img src="img/socialcmc.svg" style="height: 36px;" alt="Socials"></a>
                            <a href="https://www.coingecko.com/en/coins/sol-bastard" target="_blank"><img src="img/socialgecko.svg" style="height: 36px;" alt="Socials"></a>
                            <a href="https://www.dextools.io/app/en/solana/pair-explorer/2zjiSTrub1KPtuJzDoRyXcUHFLLC5doUsmStyBi5SjXG?t=1715681866402" target="_blank"><img src="img/socialdex.svg" style="height: 36px;" alt="Socials"></a>
                            <a href="https://dexscreener.com/solana/2zjistrub1kptujzdoryxcuhfllc5dousmstybi5sjxg" target="_blank"><img src="img/socialdexscreener.svg" style="height: 36px;" alt="Socials"></a>
                            <a href="https://www.tiktok.com/@cryptobastard" target="_blank"><img src="img/socialtiktok.svg" style="height: 36px;" alt="Socials"></a>
                            <a href="https://t.me/SolBastardSOBA" target="_blank"><img src="img/socialtg.svg" style="height: 36px;" alt="Socials"></a>
                            <a href="https://twitter.com/SolBastardSoba" target="_blank"><img src="img/socialtwitter.svg" style="height: 36px;" alt="Socials"></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-container swiper-parent">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide justify-content-center">
                            <div class="container">
                                <div class="slider-caption slider-caption-center" style="top:-60%">
                                    <h2 data-animate="fadeInUp" class="font-color-white">SOBA NFT's</h2>
                                    <p class="d-none d-sm-block font-color-white" data-animate="fadeInUp" data-delay="200">You'll be surprised with our new Launched NFT's &amp; on magiceden!</p>
                                </div>
                            </div>
                            <div class="swiper-slide-bg" style="background-image: url('img/bg2.jpg'); background-position: center top;"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-bg" style="background-image: url('img/bg1.jpg');background-position: 90% 40%;"></div>
                        </div>
                    </div>
                    <div class="slider-arrow-left"><i class="uil uil-angle-left-b"></i></div>
                    <div class="slider-arrow-right"><i class="uil uil-angle-right-b"></i></div>
                    <div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
                </div>
            </div>
        </section>
        <section id="content">
            <div class="container">
                <div class="block-hero-22">
                    <div class="row justify-content-center my-5">
                        <div class="col-xl-8 col-lg-8 text-center">
                            <h4>This is the dummy bastard who made this coin Accidently, but then ....<br>
                                He decided to share it with a community of pure <b>BASTARDS</b> <br>
                                Now the police is chasing him!!!!
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section for Jupiter Terminal -->
            <div class="container mt-5" style="background-color: #f0f0f0; padding: 20px; border-radius: 8px;">
                <h1 class="section_title text-center text-uppercase fw-bolder ls-1 text-uppercase mb-3">Trade $SOBA</h1>
                <div class="container">
                    <div id="integrated-terminal" style="height: 800px; width: 100%; border: 1px solid #ddd; border-radius: 8px; background-color: #ffffff;"></div>
                </div>
            </div>
            <div class="container mt-5">
                <h1 class="section_title text-center text-uppercase fw-bolder ls-1 text-uppercase mb-3">Tokenomics</h1>
                <div class="container">
                    <div id="tokenomics" class="row">
                        <div class="box">
                            <ul class="text-start">
                                <li>Tax : 0/0 </li>
                                <li>Total Supply : 1,000,000,000 </li>
                                <li>100% LP burned</li>
                                <li>Mint: REVOKED</li>
                                <li>FREEZE: REVOKED</li>
                                <li>ALL SUPPLY IS IN Circulation</li>
                                <li>Token Symbol : <b>$SOBA</b> </li>
                            </ul>
                            <p class="font-18 text-secondary px-3 text-start token-add overflow-hidden"><b>$SOBA </b>Token Address: <b>25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- New Section for Live Chart -->
            <div class="container mt-5">
                <h1 class="section_title text-center text-uppercase fw-bolder ls-1 text-uppercase mb-3">Live Chart</h1>
                <div class="container">
                    <div class="box">
                        <iframe height="600" width="100%" id="geckoterminal-embed" title="GeckoTerminal Embed" src="https://www.geckoterminal.com/solana/pools/2zjiSTrub1KPtuJzDoRyXcUHFLLC5doUsmStyBi5SjXG?embed=1&info=1&swaps=1" frameborder="0" allow="clipboard-write" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="features" id="howtobuy">
                <div class="content justify-content-center">
                    <div class="svg justify-content-center"> <h1 class="section_title text-center text-uppercase fw-bolder ls-1 text-uppercase mb-3">How to Buy</h1></div>
                    <div class="item">
                        <div class="bg"><span class="icon htb1"></span></div>
                        <label>Create a Wallet</label>
                        <p>Download PhantomWallet or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to phantom.app</p>
                    </div>
                    <div class="item">
                        <div class="bg"><span class="icon htb2"></span></div>
                        <label>Get Some SOL</label>
                        <p>Have SOL in your wallet to switch to <b>$SOBA</b> . If you don’t have any SOL, you can buy directly on Phantom, transfer from another wallet or buy on another exchange and send it to your wallet.</p>
                    </div>
                    <div class="item">
                        <div class="bg"><span class="icon htb3"></span></div>
                        <label>Go to Raydium</label>
                        <p>Connect to Raydium or Jupiter. Go to raydium.io or jup.ag in google chrome or on the browser inside your Phantom app. Connect your wallet. Paste the <b>$SOBA</b> token address into Raydium or Jupiter, select Pepe, and confirm. When Phantom prompts you for a wallet signature, sign.</p>
                    </div>
                    <div class="item">
                        <div class="bg"><span class="icon htb4"></span></div>
                        <label>Switch SOL for $SOBA</label>
                        <p>Swap SOL for <b>$SOBA</b>. We have ZERO taxes so you don’t need to worry about buying with a specific slippage, although you may need to use slippage during times of market volatility.</p>
                    </div>
                </div>
            </div>
            <div id="section-services" class="page-section mt-5">
                <div class="section parallax scroll-detect m-0 dark" style="padding: 150px 0;">
                    <img src="img/testimonials.jpg" class="parallax-bg" alt="telegram">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-md-7">
                                <div class="mx-auto text-center" style="max-width: 900px;">
                                    <h2 class="mb-0 ls-1">Want to find out more? <a href="docs/soba_whitepaper.pdf" target="_blank" class="button button-rounded button-large button-white button-light text-end" alt="Whitepaper">Whitepaper<i class="bi-arrow-right-circle-fill"></i></a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="heading-block text-center">
                    <h1 class="text-center text-uppercase fw-bolder ls-1 font-body">FAQ</h1>
                    <span class="border border-color rounded-pill d-inline-block px-3 py-1 fs-6 mb-0">Frequently Asked Question</span>
                </div>
                <div id="faq" class="row ">
                    <div class="col-md-6 col-lg-4 mt-4 mb-5">
                        <div class="nav flex-column align-items-start text-start list-group" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="--bs-list-group-active-bg: var(--cnvs-themecolor); --bs-list-group-active-border-color: var (--cnvs-themecolor);">
                          <button class="list-group-item w-100 d-flex active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Do you have a Roadmap?<i class="fa-solid fa-chevron-right ms-auto"></i></button>
                          <button class="list-group-item w-100 d-flex nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Ownership Renounced? <i class="fa-solid fa-chevron-right ms-auto"></i></button>
                          <button class="list-group-item w-100 d-flex nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">When the Token Launched?<i class="fa-solid fa-chevron-right ms-auto"></i></button>
                          <button class="list-group-item w-100 d-flex nav-link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-3" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false">The reason?<i class="fa-solid fa-chevron-right ms-auto"></i></button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-8 mb-5">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active mt-4" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                                <h3>Roadmap</h3>
                                ⚫ Initial fair launch on Pump Fun and Raydium listing<br>
                                ⚫ Marketing<br>
                                ⚫ Coinmarketcap and Coingecko Listing<br>
                                ⚫ Listing on other Exchanges<br>
                            </div>
                            <div class="tab-pane fade mt-4" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0"> 
                                Not needed as it's a Pump Fun fairlaunch.
                            </div>
                            <div class="tab-pane fade mt-4" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0"> 
                                We Launched on 13 May 2024
                            </div>
                            <div class="tab-pane fade mt-4" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-disabled-tab" tabindex="0">
                                Even him doesn't know why. Just a bastard!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="gotoTop" class="uil uil-angle-up"></div>
    <footer id="footer" class="dark border-0">
        <div id="copyrights">
            <div class="container text-center">
                © SOBA | <span class="pointer font-color-white" data-clipboard-text="contact@solbastard.com" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-title="<b>Press to copy Email</b>" id="emailButton">contact@solbastard.com</span> |  SOL Bastard
            </div>
        </div>
    </footer>
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
        // Initialize Tooltip
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        });
    
        // Initialize Clipboard
        new ClipboardJS('#copyButton');
        new ClipboardJS('#emailButton');
    </script>
    <script>
        window.Jupiter.init({
            displayMode: "integrated",
            integratedTargetId: "integrated-terminal",
            endpoint: "https://api.mainnet-beta.solana.com",
            strictTokenList: false,
            formProps: {
                fixedOutputMint: true,
                initialOutputMint: "25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH",
            },
        });
    </script>
</body>
</html>
